#BlueJ package file
dependency1.from=ShapesCollection
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapesCollection
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=ShapesCollection
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=ShapesCollection
dependency4.to=Triangle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=175
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6604477611940298
package.editor.height=347
package.editor.width=670
package.editor.x=102
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=280
target2.y=70
target3.height=70
target3.name=ShapesCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=10
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=170
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=170
target6.height=70
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=270
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=80
